MONGO_URI=mongodb+srv://himanshumahto0102:iZhWq2mK1kAj2e8O@cluster0.qae4qga.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SLACK_TOKEN=xoxb-6758210814452-6758318215716-cNDALP1nHbD1L4n9zNxNfHOc
SIGNING_SECRET=d5f7891d1df85e67cfba0ec1154f0753